{
  "name": "taxi-planner-android",
  "version": "2.0.0",
  "description": "网约车跑单规划助手（安卓 app，Capacitor 封装 H5）",
  "scripts": {
    "init": "npm install && npx cap add android",
    "sync": "npx cap sync android",
    "open": "npx cap open android",
    "build:apk": "npx cap sync android && cd android && gradlew.bat assembleDebug"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
